<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read My Book</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#0b1725;
    
}
body h1{
    color: #ffffff;
    font-size: 60px;
}
body h4{
    background-color:#7fff3a;
    color: #000000;
    padding: 7px;
    font-size: 24px;
    height:40px;
}
body h2{
    color: #0392ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
    position: absolute;
    bottom: 0;
    background-color: #0392ff;
    height: auto;
    width: 100vw;
    font-family:"Open Sans";
    color: #fff;
}
footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight:600;
    text-transform: capitalize;
    text-align: center;
    background-color: #0392ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.footer-content p{
    font-family: sans-serif;
    text-align: center;
    line-height: 28px;
    font-size: 14px;
    margin: 10px;

}
.footer-bottom{
    background: black;
    width: 100vw;
    padding:10px;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .5;
    font-weight: 200;
}
button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    background-color: #2b9e05;
  }
  
  button1 {
    background-color: white; 
    color: black; 
    border: 2px solid;
    border-radius: 12px;
  }

  .button1:hover {
    background-color: #0392ff;
    color: white;
  }

  
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Read My Book</h3>
<p>Our Mission is to Enhance the Reading and listening Habits to the User And to create the our people into well knowledeged one</p>
</div>
   <div class="footer-bottom">
    <p>Copyright &copy; 2023 Read My Book | Designed by <span>P.Premnath and S.Vikram</span></p>
</div>
    </footer>
    <center>
    <h1>Read My Book</h1>
    <h2>Make Your Own Audio Book</h2>
          <img src="{{url_for('static',filename='purplen.png')}}" width="300px" height="300px" alt="purple logo">
          <h2 style="color:white;">~ Select Your Category ~</h2>  
          <form action="/imgtxt" method="post">
            <button class="button1">Image to Voice</button>
              </form>
    </center>
    </body>
</html>